<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domein.shop</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <section class="header-section">
        <h1>Domein.shop</h1>
        <p>Jouw domeinnaam registeren in slechts 1 minuut!</p>
        <form action="onsubmit">
            <input type="text" id="domain-availability-field" placeholder="Is jouw domein nog vrij?"/>
            <label for="domain-availability-field" name="domain-name">Check beschikbaarheid</label>
        </form>
    </section>
</header>
<main>
    <section>
        <h2>Wat zeggen klanten over ons</h2>
        <article>
            <blockquote>
                Al jaren klant bij Domein.shop. De service is goed en medewerkers zijn zeer klantvriendelijk. Snelle
                response, zelfs op momenten dat je het niet verwacht.
            </blockquote>
            <img src="" alt="">
            <cite>Jane Doe, Managing Director</cite>
        </article>
        <article>
            <blockquote>
                Ik ben tevreden over Domein.shop. Met name de snelle reactie op mijn vragen en goede service maakt dat
                ik TransIP aan iedereen aanbeveel.
            </blockquote>
            <img src="" alt="">
            <cite>John Smith, Frontend Developer</cite>
        </article>
    </section>
    <section>
        <h2>Wij staan voor je klaar</h2>
        <figure>
            <img src="" alt="">
            <figcaption>
                Je kunt 7 dagen per week bij ons terecht. Ons <a href="">Team</a> van vakkundige medewerkers helpt je
                graat op weg.
            </figcaption>
        </figure>
        <button type="button">Neem contact op</button>
    </section>
    <section>
        <h2>Veelgestelde vragen</h2>
        <article class="faq-item">
            Wat is een goede domeinnaam?
        </article>
        <article class="faq-item"></article>
        <article class="faq-item"></article>
        <article class="faq-item"></article>
        <article class="faq-item"></article>
    </section>
</main>
<footer></footer>
</body>
</html>